SecureMessengerDNet/SecureMessengerDNet/Views/NewContact.xaml

<Window x:Class="SecureMessengerDNet.NewContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureMessengerDNet"
        mc:Ignorable="d"
        Title="NewPlayer" Height="600" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="New Contact" Margin="5" Width="104" RenderTransformOrigin="1.17,0.735"/>
        </Viewbox>

        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="UserName" Margin="5"/>
        </Viewbox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="18"></TextBox>

        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Password" Margin="5"/>
        </Viewbox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="18"></TextBox>

        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="390,30,30,30" Command="{Binding SendMessageCommand}">Add</Button>
  

    </Grid>
</Window>
